logging.level.org.springframework.web=TRACE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rocky
spring.datasource.password=rocky
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.maximum-pool-size=40
hibernate.jdbc.time.zone=UTC
hibernate.showSql=false
hibernate.jdbc.batch_size=1
hibernate.id.newGeneratorMappings=true
server.port=${PORT:8000}
message = nihao Shanghai!!!!!!!!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE